<html>
<head>
<script>

function icrementDays(DiasAdd){
    var data = 
    var dia, mes, ano, dataFuture = new Date();

    mes < 10 ? mes = "0" + mes : mes = mes;

    dataFuture.setDate(data.getDate() + DiasAdd);

    dia = dataFuture.getUTCDate();
    mes = dataFuture.getUTCMonth() + 1;
    ano = dataFuture.getUTCFullYear();

    resultado = ''+ dia + '-' + mes + '-' + ano +'';
    
    return resultado;
}



function getToday(){
    var data = new Date(), dia, mes, ano;

    mes < 10 ? mes = "0" + mes : mes = mes;

    dia = data.getUTCDate();
    mes = data.getUTCMonth() + 1;
    ano = data.getUTCFullYear();

    resultado = ''+ dia + '-' + mes + '-' + ano +'';
    
    return resultado;
}

function montaUrls (intervalo){
        origens = ["POA","FLN","CWB" //"CGH","CPQ","GIG","PLU","BSB","VIX","SSA","REC","GYN","CGR","MCZ","FOR","JPA","NAT","SLZ","BEL","MAO"
        ];

        destinos = ["POA","FLN","CWB", //"CGH","CPQ","GIG","PLU","BSB","VIX","SSA","REC","GYN","CGR","MCZ","FOR","JPA","NAT","SLZ","BEL","MAO"
        //,"MIA","ORL","HOU","DAL","SAN","LAX","SFO","SEA","DTW","MDW","ATL","DCA","PHL","JFK","BOS","YYZ","YMX","YVR","MEX","HAV","PTY","CUN"
        //,"CCS","LIM","BOG","UIO","SCL","LPB","ASU","AEP","MVD","ORY","STN","CIA","LIN","BCN","MAD","SXF","HAM","DUB","LIS","FBU","ARN","BRN"
        //,"ZRH","DME","PRY","CAI","CPT","PVG","BKK","NRT","HKG","CGK","KUL","SEL","SYD","TPE","DEL","RUH","JRS","AUH","DOH","DXB","WAW","PRG"
        //,"RBA"
        ];

        dt_inicial = getToday();
        console.log(dt_inicial);

        t_origens = origens.length;
        i=0;
        j=0;

        if(intervalo == 30){
            for (i=0; i < origens.length; i++){
                for (j=0; j < destinos.length; j++){
                    for(w=0; w < 6; w++){
                        if(origens[i]!=destinos[j]){
                            dt_final = icrementDays(30);
                            data = "http://passagem.viajarbarato.com.br/Vuelos/1/" + origens[i] + "/" + destinos[j] + "/" + dt_inicial + "/" + dt_final;
                            console.log(data);                        }
                    }
                    dt_inicial = icrementDays(,30);
                }
            }
        }


    // return console.log(data);  
};

</script>
</head>
<body onload="montaUrls(30)">
<h1>Testando 1 2 3 !</h1>
</body>
</html>


